import sys
sys.stdin = open('sample_input.txt')

'''
    0. 규칙 정리
        - 핀볼이 아무 위치에서나 아무 방향으로 출발할 수 있어야 한다.
        - 모든 좌표에서 출발하도록 할건데...? -> 아무데서나 출발이 아니라
            - 0인 부분에서만 출발할 수 있다.
        조건들
            1) 특정한 블록을 만났을 때 방향이 바뀌어야 한다.
            2) 웜홀을 만나면 같은 번호의 다른 웜홀로 이동한다. (방향이 바뀌진 않는다.)
            3) 벽(범위를 벗어나면) 방향이 바뀌어야 한다.
            4) 방향이 바뀌면 점수가 1점 올라야 한다.
            5) 시작 지점이나 블랙홀로 도달하면 게임이 종료된다. (점수 갱신)
'''
'''
    1. 블록 만나는 경우 정리
        블록의 구성은? 이 문제에서만 주어지는 규칙이다. 그럼 ... 뭐 일단 다 써보자.
        복잡하게 생각할 필요 없이, 상하좌우 이동에 대해서 어디로 이동해야하는지만 적어보자.
        항상 반복문을 쓸 것이란 걸 생각해서 모두가 동일한 순서대로 정리해보자.
            ex) 나는 델타 탐색이 항상 상하좌우가 익숙했으니 그대로 써보자.
        상하좌우 -> 델타탐색 K 방향
                    block 자료구조의 n번 위치를 만날 때 k방향 중이면 어디로 갈 지를 반응하는 형식
'''
block = 
    '''
        1번 블록
            1) 상 : 하
            2) 하 : 우
            3) 좌 : 상
            4) 우 : 좌
        2번 블록
            1) 상 : 우
            2) 하 : 상
            3) 좌 : 하
            4) 우 : 좌
        3번 블록
            1) 상 : 좌
            2) 하 : 상
            3) 좌 : 우
            4) 우 : 하
        4번 블록
            1) 상 : 하 
            2) 하 : 좌
            3) 좌 : 우
            4) 우 : 상
        5번 블록
            1) 상 : 하
            2) 하 : 상
            3) 좌 : 우
            4) 우 : 좌     
    '''
T
for tc > 1, T
    N
    data = [[]] < -1 <= K <= 10