'''
    보호필름은 투명한 막을 D장 쌓아서 제작된다.
    막은 동일한 크기를 가진 바 모양의 셀들이 가로 방향으로 W개 붙여서 만들어진다.
    제작된 필름 : 두께 D, 가로 크기 W의 보호 필름
    각 셀들은 특성 A 또는 B를 가지고 있다.

    보호 필름의 성능을 검사하기 위해 합격기준 K라는 값을 사용한다.
    단면의 모든 세로방향에 대해서 동일한 특성의 셀들이 K개 이상 연속적으로 있는 경우에만 성능검사를 통과하게 된다.

    하나의 세로방향이라도 동일한 특성을 지닌 셀이 3개 이상 연속적으로 있지 않으면 성능검사를 통과할 수 없다.

    성능검사에 통과하기 위해 약품을 사용하여야 한다.
    약품은 막 별로 투입할 수 있으며 이 경우 투입하는 막의 모든 셀들은 하나의 특성으로 변경된다.
    특정 막에 약품 A를 투입하면 막 내의 모든 셀들이 특성 A로 변경되며,
    약품 B를 넣게 되면 특성이 모두 특성 B로 변경된다.

    두께(D), 가로크기(W)인 보호 필름 단면의 정보와 합격기준(K)이 주어졌을 때,
    약품 투입 횟수를 최소로 하여 성능검사를 통과할 수 있는 방법을 찾고,
    이때의 약품 투입 횟수를 출력하라.
    약품을 투입하지 않고 성능검사를 통과하는 경우에는 0을 출력한다.

    제약사항
        1. 3 <= D(보호필름의 두께) <= 13
        2. 1 <= W(보호필름의 가로크기) <= 20
        3. 1 <= K(합격기준) <= D
        5. 셀이 가질 수 있는 특성은 A, B 두 개만 존재

    입력
        1. T : 테스트 케이스 수
        2. D : 보호필름의 두께 / W : 보호필름의 가로크기 / K : 합격기준
        3. 보호 필름 단면의 정보 (특성 A는 0, 특성 B는 1로 표시)

    출력
        - #{tc} {성능검사를 통과할 수 있는 약품의 최소 투입 횟수}
'''

T = int(input())

for tc in range(1, T+1):
    D, W, K = map(int, input().split())
    info = [list(map(int, input().split())) for _ in range(D)]
    # print(info)
    row_info = [[0] * D for _ in range(W)]
    for i in range(D):
        for j in range(W):
            row_info[j][i] = info[i][j]
    # print(row_info)