'''
    뿌요뿌요
        - 필드에 여러 가지 색깔의 뿌요를 놓는다.
        - 뿌요는 중력의 영향을 받아 아래에 바닥이나 다른 뿌요가 나올 때까지 아래로 떨어진다.
        - 뿌요를 놓고 난 후, 같은 색 뿌요가 4개 이상 상하좌우로 연결되어 있으면 연결된 뿌요들이 한꺼번에 없어진다.
          이때 1연쇄가 시작된다.
        - 뿌요들이 없어지고 나서 위에 다른 뿌요들이 있다면, 역시 중력의 영향을 받아 차례대로 아래로 떨어지게 된다.
        - 아래로 떨어지고 나서 다시 같은 색의 뿌요들이 4개 이상 모이게 되면 또 터지게 되는데,
          터진 후 뿌요들이 내려오고 다시 터짐을 반복할 때마다 1연쇄씩 늘어난다.

        - 터질 수 있는 뿌요가 여러 그룹이 있다면 동시에 터져야 하고 여러 그룹이 터지더라도 한 번의 연쇄가 추가된다.

    [입력]
        1. 총 12개의 줄에 필드 정보가 주어지며, 각 줄에는 6개의 문자가 있음
        2. . : 빈공간, R : 빨강, G : 초록, B : 파랑, P : 보라, Y : 노랑

    [출력]
        - 현재 주어진 상황에서 몇 연쇄가 되는지 출력
'''

